<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Arriendo Vehiculos.exe" version="1.0.0.6" publicKeyToken="1ea8913b253f37dc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Arriendo Vehiculos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Arriendo Vehiculos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arriendo Vehiculos.exe" size="392704">
      <assemblyIdentity name="Arriendo Vehiculos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GJAb1L/wiALfej7B5BMy7NBOQMiENMMnkEd//El5OLQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Arriendo Vehiculos.exe.config" size="540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hvRq6IU0il0k9PdBuZvcPMdHLqa6WGxEArHGmLOUdcw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ale-PC\Ale" issuerKeyHash="daa34af931fe9e6de1dbb3e41a1932f73b9d0491" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bDPRw6HKaGXl1rYdb5Sf24KA1GMf6zmyJmUaeaAXi2Q=</DigestValue></Reference></SignedInfo><SignatureValue>Wa8UniSJyA7zpSUyVd3tGPmRi0kVQQ4V08ON2OgTw4CimATkePqzoHS1S+D1jkECTZLf1pPRa2uOs3AR3uFr8Td+1xVc9kjKjztds20fTdsB21veHi7ZwD9XC2C85BNlDmXSaheshNiKe7J06GgW5/zmUYsG3IQtC467sxWTp2s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1EFknEucpWCfHyFmfOEQS6x03ref9TOyw4O5TmN5m6vdZZnR5MlZOH2Dy/hDG1frhkR+GLYgW5yD7hhV2/P+Kf1Ya+vhbL7tcW+Tyd1Bro9SMuOiVw4lNPYMHsRTrPY6sd8ytc48jJAkV5b9mAFkiPwPIlDllUjeVu4+AIRlzp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="648b17a0791a6526b239eb1f63d48082db9f946f1db6d6e56568caa1c3d1336c" Description="" Url=""><as:assemblyIdentity name="Arriendo Vehiculos.exe" version="1.0.0.6" publicKeyToken="1ea8913b253f37dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ale-PC\Ale</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>og/jXI7xCNup8kga3+dPaM9aVKKR53SM0Six8Sf96tY=</DigestValue></Reference></SignedInfo><SignatureValue>Fti3xcazjCkU1/mPsFG4YJj9OdDp2EU2PLHC7M17DtYhuA6P3eOitjAMIxyCLN9Y0ZJlubBhqqY37qZCcm8OU11JVbFT1FtUH/YXuS7hwklaEjUovQd6+NZJNJEuqroixDe90hNlt8qZtU/r0TbNRhukbVKZqRfE8pM0rTFmKeE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1EFknEucpWCfHyFmfOEQS6x03ref9TOyw4O5TmN5m6vdZZnR5MlZOH2Dy/hDG1frhkR+GLYgW5yD7hhV2/P+Kf1Ya+vhbL7tcW+Tyd1Bro9SMuOiVw4lNPYMHsRTrPY6sd8ytc48jJAkV5b9mAFkiPwPIlDllUjeVu4+AIRlzp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQVn3XFdcr2ZRM48O/o1qh9TANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBsAGUALQBQAEMAXABBAGwAZTAeFw0xNTA1MTcyMzAxMzVaFw0xNjA1MTcwNTAxMzVaMB8xHTAbBgNVBAMeFABBAGwAZQAtAFAAQwBcAEEAbABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUQWScS5ylYJ8fIWZ84RBLrHTet5/1M7LDg7lOY3mbq91lmdHkyVk4fYPL+EMbV+uGRH4YtiBbnIPuGFXb8/4p/Vhr6+Fsvu1xb5PJ3UGuj1Iy46JXDiU09gwexFOs9jqx3zK1zjyMkCRXlv2YAWSI/A8iUOWVSN5W7j4AhGXOnQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAESHGmw/zSaaU4/7utIqidQZQnJlXIJAC7hFlQwe0tNp4NJMtGy2hDB9dh4nofyvoOcvKuy/CpUMTGH59mX6oWwalLPF5VZprpwOhjw3LZkC+mCzY0XG+n7M0nCIhuO/faDljKqGmxIr1gL16wTXdHTVHXCguDGdp7U50gJ64Otl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>